PORT=5001
NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_ZGl2aW5lLWtpdGUtOTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_NncESN2cX0Uz5GR4DpsvTuxSU6ClDCYJCGphYy1Gby

MONGO_URI=mongodb+srv://jawwadsaleem913:gwTd62Au94rnN4U0@cluster0.4hppcrl.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

ARCJET_ENV=development
ARCJET_KEY=ajkey_01k0mb70hyf959pbqb1dtcpe82

CLOUDINARY_CLOUD_NAME=dxnqp9bxh
CLOUDINARY_API_KEY=499719325142225
CLOUDINARY_API_SECRET=tCZcZOMZ7wBo_A5GHZag6pSteNA